﻿<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A.G. Auction</title>
    <link rel="stylesheet" href="ABOUT.css">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Orbitron"
          rel="stylesheet">
</head>


<body>
    <div class="title">
        <h1>
            <a href="HOME.html">A.G. Auction</a>
        </h1>
    </div>



    <nav>
        <ul>
            <li>
                <a href="HOME.html">HOME</a>
            </li>
            <li>
                <a href="GAMES.html">GAMES</a>
            </li>
            <li>
                <a href="ABOUT.html">ABOUT</a>
            </li>
            <li>
                <a href="CONTACT.html">CONTACT</a>
            </li>
        </ul>
    </nav>

    <div class="content">
        <p>
            “A.G. Auction”은 Arcade Game Auction의 약어로,
        </p>
        <p>
            다양한 국내 게임회사의 게임들을 한 곳에 모아서 볼 수 있는 웹페이지이다.
        </p>
        <p>
            국내 게임은 대부분 자체 사이트를 통하여 접속 후 플레이 하는 경향을 띄고 있다.
        </p>
        <p>
            허나, 최근 ‘스팀’ 과 같이 이른바 ‘통합 게임 포털’에 등록된 게임의 수요가
            증가하는 시장의 흐름에 따라,
        </p>
        <p>
            ‘국내 게임 또한 통합 포털 사이트를 통해 한 눈에 볼 수 있다면 좋지 않을까?’
        </p>
        <p>
            하는 마음에 만들게 된 사이트이다.
        </p>
    </div>

</body>
</html>