﻿<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A.G. Auction</title>
    <link rel="stylesheet" href="CONTACT.css">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Orbitron"
          rel="stylesheet">
</head>


<body>
    <div class="title">
        <h1>
            <a href="HOME.html">A.G. Auction</a>
        </h1>
    </div>



    <nav>
        <ul>
            <li>
                <a href="HOME.html">HOME</a>
            </li>
            <li>
                <a href="GAMES.html">GAMES</a>
            </li>
            <li>
                <a href="ABOUT.html">ABOUT</a>
            </li>
            <li>
                <a href="CONTACT.html">CONTACT</a>
            </li>
        </ul>
    </nav>

    <section class="container overflow-hidden py-5 text-center" id="contact">

        <div class="row">
            <div class="col">
                <div class="shadow p-4 border-bottom border-4 border-warning">
                    <i class="bi bi-envelope-heart fs-5 text-warning"></i>
                    <h3 class="fw-bold fs-5 py-2">이메일</h3>
                    <hr>
                    <p class="text-muted">yejian244@gmail.com</p>
                </div>
            </div>

            <div class="col">
                <div class="shadow p-4 border-bottom border-4 border-success">
                    <i class="bi bi-telephone-fill fs-5 text-success"></i>
                    <h3 class="fw-bold fs-5 py-2">전화번호</h3>
                    <hr>
                    <p class="text-muted">02-970-5114</p>
                </div>
            </div>

            <div class="col">
                <div class="shadow p-4 border-bottom border-4 border-warning">
                    <i class="bi bi-car-front-fill fs-5 text-warning"></i>
                    <h3 class="fw-bold fs-5 py-2">주소</h3>
                    <hr>
                    <p class="text-muted">서울특별시 노원구 화랑로 621</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>