﻿
body {
    background-color: black;
}


.title {
    width: 50%;
    color: white;
    float: left;
    display: inline;
    font-family: Orbitron;
    text-align: center;
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.2em 1.5em;
    text-decoration: none;
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
    list-style-type: none;
}



nav {
    float: left;
    display: block;
    text-align: center center;
    list-style-type: none;
    text-decoration: none;
    top: 30%;
    left: 5%;
    position: absolute;
    font-size: 25px;
}

    nav ul li {
        display: inline;
        border-top: 2px solid #ffffff;
        border-bottom: 2px solid #502881;
    }

        nav ul li:hover {
            background-color: rgb(46 46 46 / 0.50);
        }

        nav ul li a {
            padding: 2em;
            margin: 2em;
            color: white;
            text-decoration: none;
        }

#contact {
    font-family: Orbitron;
    color: white;
    left: 9%;
    display: block;
    text-align: center;
    top: 40%;
    font-size: 20px;
    padding: 2em;
    margin: 2em 3em 2em 3em;
    word-spacing: 0.5em;
    display: inline;
    position: absolute;
    background-position: center;
    background-attachment: fixed;
}

.col {
    float: left;
    width: 250px;
    height: 200px;
    background: #626262;
    padding: 0.5em;
    border-radius: 6px;
    box-shadow: 0px 0px 3px 1px #000;
    margin: 1em;
    text-align: center;
}