﻿

body {
    background-color: black;
}


.title {
    width: 50%;
    color: white;
    float: left;
    display: inline;
    font-family: Orbitron;
    text-align: center;
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.2em 1.5em;
}

a{
    color: white;
    text-decoration: none;
    list-style-type: none;
}



nav {
    width: 100%;
    display: inline;
    background-color: #48267a;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    top: 35%;
    left: auto;
    position: absolute;
    font-size: 15px;
    background-position: center;
}

nav ul li {
    display: inline;
    
}
nav ul li:hover {
    background-color: rgb(255 255 255 / 0.54);
}

nav ul li a {
    margin: 2em;
    padding: 2em;
    color: white;
    text-decoration: none;
}

#games {
    display: inline;
    top: 50%;
    left: 15%;
    position: absolute;
    background-position: center;
    background-attachment: fixed;
}

.col {
    float: left;
    color: white;
    width: 300px;
    height: 300px;
    background: rgb(86 86 86 / 0.52);
    padding: 0.5em;
    border-radius: 6px;
    box-shadow: 0px 0px 3px 1px #000;
    margin: 1em;
    text-align: center;
}

.card-img-top {
    text-align: center;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

