﻿<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A.G. Auction</title>
    <link rel="stylesheet" href="GAMES.css">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Orbitron"
          rel="stylesheet">
</head>


<body>
    <div class="title">
        <h1>
            <a href="HOME.html">A.G. Auction</a>
        </h1>
    </div>



<nav>
    <ul>
        <li>
            <a href="GAMES.html">ALL</a>
        </li>
        <li>
            <a href="GAMES.html">Windows</a>
        </li>
        <li>
            <a href="macOS.html">macOS</a>
        </li>
        <li>
            <a href="Steam.html">Steam</a>
        </li>
        <li>
            <a href="RPG.html">RPG</a>
        </li>
        <li>
            <a href="PVP.html">PVP</a>
        </li>
        <li>
            <a href="FPS.html">FPS </a>
        </li>
    </ul>
</nav>

<section class="container overflow-hidden py-5" id="games">


    <div class="row">
        <div class="col">
            <div class="card">
                <a href="https://enter.nexon.com/the-finals">
                    <img src="images/더파이널스.png" class="card-img-top" width: 30%>
                </a>
                <div class="card-body text-center">
                    <h3 class="card-title">더파이널스</h3>
                    <p class="card-text">NEXON</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="https://lineage2m.plaync.com/?redirect=false">
                    <img src="images/리니지2.png" class="card-img-top">
                </a>
                <div class="card-body text-center">
                    <h3 class="card-title">리니지2</h3>
                    <p class="card-text">NCSOFT</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="https://lineagew.plaync.com/kr/index?redirect=false">
                    <img src="images/리니지.png" class="card-img-top">
                </a>
                <div class="card-body text-center">
                    <h3 class="card-title">리니지</h3>
                    <p class="card-text">NCSOFT</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="https://elsword.nexon.com/Main/Index">
                    <img src="images/엘소드.png" class="card-img-top">
                </a>
                <div class="card-body text-center">
                    <h3 class="card-title">엘소드</h3>
                    <p class="card-text">NEXON</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="https://df.nexon.com/df/home">
                    <img src="images/던파.png" class="card-img-top">
                </a>
                <div class="card-body text-center">
                    <h3 class="card-title">던전앤파이터</h3>
                    <p class="card-text">NEXON</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="https://tr.game.onstove.com/index.asp?gc=STOVE_TR&dv=PC&pc=10000014&mt=3&ma=1368">
                    <img src="images/테일즈런너.png" class="card-img-top">
                </a>
                <div class="card-body text-center">
                    <h3 class="card-title">테일즈런너</h3>
                    <p class="card-text">STOVE</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="https://ca.nexon.com/Event_20230608">
                    <img src="images/크아.png" class="card-img-top">
                </a>
                <div class="card-body text-center">
                    <h3 class="card-title">크레이지아케드</h3>
                    <p class="card-text">NEXON</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="https://mintrocketgames.com/ko/DaveTheDiver">
                    <img src="images/데이브더다이버.png" class="card-img-top">
                </a>
                <div class="card-body text-center">
                    <h3 class="card-title">데이브더다이버</h3>
                    <p class="card-text">NEXON</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="https://www.pubg.com/ko/">
                    <img src="images/배그.png" class="card-img-top">
                </a>
                <div class="card-body text-center">
                    <h3 class="card-title">배틀그라운드</h3>
                    <p class="card-text">KRAFTON</p>
                </div>
            </div>
        </div>
    </div>

        

</section>

</body>
</html>