﻿<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A.G. Auction</title>
    <link rel="stylesheet" href="HOME.css">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Orbitron"
          rel="stylesheet">
</head>


<body>
    <div class="title"></div>
    <div class="titleContent">
        <h1>A.G. Auction</h1>
    </div>

    <nav>
        <ul>
            <li>
                <a href="HOME.html">HOME</a>
            </li>
            <li>
                <a href="GAMES.html">GAMES</a>
            </li>
            <li>
                <a href="ABOUT.html">ABOUT</a>
            </li>
            <li>
                <a href="CONTACT.html">CONTACT</a>
            </li>
        </ul>
    </nav>


</body>
</html>